#MySQL properties remember to add in the WebConfig 
#@PropertySource("classpath:application.properties")
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/working_db
jdbc.username=root
jdbc.password=